\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Powershell}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funktionen}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Unix Befehle}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Latex}{1}{chapter.3}%
\contentsline {chapter}{\numberline {4}git}{2}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allein arbeiten}{2}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zusammen arbeiten}{2}{section.4.2}%
\contentsline {chapter}{\numberline {5}bash}{3}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
